language: ruby

services:
  - postgresql

script: "bundle exec rspec $TESTFOLDER"

before_script:
  - cp config/database.yml.travis config/database.yml
  - psql -c 'create database travis_ci_test;' -U postgres

addons:
  postgresql: "9.6"

dist: trusty
sudo: required
bundler_args: --without production development

env:
  - TESTFOLDER=spec/controllers
  - TESTFOLDER=spec/factories
  - TESTFOLDER=spec/helpers
  - TESTFOLDER=spec/javascripts
  - TESTFOLDER=spec/mailers
  - TESTFOLDER=spec/models
  - TESTFOLDER=spec/views
